{
  "version": 2,
  "functions": {
    "api/optimize.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/optimize", "dest": "/api/optimize.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}